# my-java-test

./: .gitignore  pom.xml
autosign-system/: pom.xml
autosign-system/conf/: generatorConfig.xml
autosign-system/sql/: create_table.sql
autosign-system/src/main/java/priv/zc/autosign/aop/: MybatisInterceptor.java
autosign-system/src/main/java/priv/zc/autosign/controller/: SignInfoCtrl.java
autosign-system/src/main/java/priv/zc/autosign/dao/: RoleMapper.java  SignLogMapper.java  UserRolesMapper.java
autosign-system/src/main/java/priv/zc/autosign/model/: PermissionCriteria.java  Role.java  RolePermissionsCriteria.java  SignInfo.java  UserRolesCriteria.java
autosign-system/src/main/java/priv/zc/autosign/service/: SignInfoService.java
autosign-system/src/main/java/priv/zc/autosign/vo/: AjaxDoneVo.java
autosign-system/src/main/resources/: log4j.properties
autosign-system/src/main/resources/priv/zc/autosign/dao/: PermissionMapper.xml  RoleMapper.xml  RolePermissionsMapper.xml  SignInfoMapper.xml  SignLogMapper.xml
autosign-system/src/main/resources/props/: mybatisConfig.xml
autosign-system/src/main/resources/spring/: spring-mvc.xml  spring.xml
autosign-system/src/main/webapp/: index.html
autosign-system/src/main/webapp/WEB-INF/: web.xml
autosign-system/src/main/webapp/WEB-INF/jsp/: login.jsp
autosign-system/src/main/webapp/WEB-INF/jsp/signInfo/: add.jsp  list.jsp
autosign-system/src/main/webapp/js/: dwz.ajax.js
cglib-test/: pom.xml
example/: pom.xml
example/src/main/java/priv/zc/example/commons/: Collections.java
example/src/main/resources/test/: log4j.remote.properties
example/src/test/java/json/: ChatBean.java  FastjsonExample.java  GsonExample.java  JSONTest.java  JsonExample.java
frameworks/subscribe-system/: pom.xml
frameworks/subscribe-system/src/main/java/: Main.java
frameworks/subscribe-system/src/main/resources/: config.properties
jfinal/: pom.xml
jfinal/src/main/java/demo/: DemoConfig.java  HelloController.java
test-project/: pom.xml
test-project/sql/: create.sql  generatorConfig.xml
test-project/src/main/java/priv/zc/cache/: CacheService.java  LocalMapCache.java  RedisService.java
test-project/src/main/java/priv/zc/email/: EmailService.java
test-project/src/main/java/priv/zc/job/: CronJob.java  InitJob.java
test-project/src/main/java/priv/zc/servlet/: TestServlet.java  VelocityTestServlet.java
test-project/src/main/resources/: log4j.properties  velocity.properties
test-project/src/main/resources/mappers/: ConfigMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionsMapper.xml  SubscribeInfoMapper.xml  UserMapper.xml  UserRolesMapper.xml
test-project/src/main/resources/props/: dal.properties  ehcache.xml  log4j.properties  redis.properties
test-project/src/main/resources/spring/: spring-mvc.xml  spring-mybatis.xml  spring-redis.xml  spring-shiro.xml  spring.xml
test-project/src/main/webapp/WEB-INF/: velocity.properties  web.xml
test-project/src/main/webapp/WEB-INF/jsp/: 403.jsp  error.jsp  index.jsp  logout.jsp
test-project/src/main/webapp/WEB-INF/jsp/config/: add.jsp  list.jsp  update.jsp
test-project/src/main/webapp/WEB-INF/jsp/subscribeInfo/: add.jsp  list.jsp
test-project/src/main/webapp/WEB-INF/vm/: vmtest.vm
test-project/src/main/webapp/vm/: test.vm
test-project/src/test/java/: MybatisGenerator.java
test-project/src/test/java/apache/beanutils/: BeanUtilsTest.java  Student.java
test-project/src/test/java/apache/velocity/: VelocityTest.java
test-project/src/test/java/date/: DateExample.java
test-project/src/test/java/jdk7/: IOTest.java  JSONTest.java  LogTest.java
test-project/src/test/java/jdk7/base/: EnumTest.java
test-project/src/test/java/jdk7/nio/: ChannelTest.java
test-project/src/test/java/json/: Bean.java  GsonTest.java  JsonExample.java
test-project/src/test/java/log/log4j/: RemoteLog.java
test-project/src/test/java/log/logback/: LogBackTest.java
test-project/src/test/java/log4j/: RemoteLog.java
test-project/src/test/java/mq/kafka/: ConsumerDemo.java  ConsumerMsgTask.java  PartitionerDemo.java  ProducerDemo.java
test-project/src/test/java/net/: InterfaceTest.java  URLTest.java
test-project/src/test/java/number/: BigDecimalExample.java
test-project/src/test/java/scripts/: EleTest.java
test-project/src/test/java/scripts/suiconvert/: AlipayCsvTask.java  AlipayTask.java  ConvUtils.java  JdTask.java  OneTask.java  SuiRow.java  WxCsvTask.java  WxTask.java
test-project/src/test/java/scripts/wechat/: BasicApi.java
test-project/src/test/java/service/: RedisServiceTest.java  SubscribeInfoTest.java
test-project/src/test/java/simple/: TestRun.java
test-project/src/test/java/source/: MybatisGenerator.java
test-project/src/test/java/suiconvert/: AlipayTask.java  ConvUtils.java  JdTask.java  OneTask.java  SuiRow.java  WxTask.java
test-project/src/test/java/test/: AlipayTask.java  EleTest.java  JdTask.java  Test.java
test-project/src/test/java/wechat/: BasicApi.java
test-project/src/test/java/zc/java/a1/: A.java
test-project/src/test/resources/: logback.xml
test-project/src/test/resources/test/: log4j.remote.properties
test-rpc/: pom.xml
test-rpc/dubbo-test/: pom.xml
test-rpc/dubbo-test/src/main/resources/: dubbo.properties  log4j.properties
test-rpc/dubbo-test/src/main/resources/spring/: spring.xml
test-rpc/dubbo-test/src/test/java/: ConsumerTest.java  ProviderTest.java
test-rpc/netty-test/: pom.xml
test-rpc/rpc-if/: pom.xml
test-rpc/thrift-test/: pom.xml
test-rpc/thrift-test/src/main/resources/: log4j.properties
test-rpc/thrift-test/src/main/resources/thrift/: hello.thrift
test-rpc/thrift-test/src/test/java/: ClientTest.java  ServiceTest.java
third-component/spring-test/: pom.xml
third-component/spring-test/src/main/resources/: log4j.properties  spring-bean.xml  spring.xml
third-component/spring-test/src/test/java/: BeanTest.java  UserTest.java  XmlDefinitionTest.java
third-component/spring-test/src/test/resources/: spring-my.xml
use-jdk/use-jdk8/: pom.xml
use-jdk/use-jdk8/src/main/java/lambda/: Java8.java
(+268 files in other folders)
