
url=http://wap.m.qidian.com/book/showbook.aspx?bookid=3513193&order=desc
cssSelector=div[class="qd_wap_box male"] .wap_content ul li
datafile=newChapter

email.host=smtp.163.com
email.username=
email.password=
email.from=i23_001@163.com
email.to=i23_002@163.com
email.subject={1}\u5df2\u66f4\u65b0-\u300a\u96ea\u9e70\u9886\u4e3b\u300b
email.content=http://tieba.baidu.com/f?kw=%D1%A9%D3%A5%C1%EC%D6%F7 

