<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>priv.zc</groupId>
		<artifactId>test-rpc</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>priv.zc.rpc</groupId>
	<artifactId>dubbo-test</artifactId>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.test.skip>true</maven.test.skip>

		<spring.version>4.2.4.RELEASE</spring.version>
		<mybatis.version>3.3.0</mybatis.version>
		<mybatis-spring.version>1.2.3</mybatis-spring.version>
		<mysql.version>5.1.38</mysql.version>
		<bonecp.version>0.8.0.RELEASE</bonecp.version>
		<hc.version>4.5.1</hc.version>
		<htmlparser.version>2.1</htmlparser.version>
		<log4j.version>1.2.17</log4j.version>
		<jackson.version>1.9.13</jackson.version>
		<jstl.version>1.2</jstl.version>
		<jackson-databind.version>2.6.4</jackson-databind.version>
		<slf4j.version>1.7.13</slf4j.version>
		<spring-data-redis.version>1.6.2.RELEASE</spring-data-redis.version>
		<jedis.version>2.8.0</jedis.version>
		<beanutils.version>1.9.2</beanutils.version>
		<zkclient.version>0.1</zkclient.version>
	</properties>

	<dependencies>
		<!-- 项目内依赖 -->
		<dependency>
			<groupId>priv.zc.rpc</groupId>
			<artifactId>rpc-if</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<!-- spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>dubbo</artifactId>
			<version>2.5.3</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- zookeeper连接包 -->
		<!-- <dependency> -->
		<!-- <groupId>com.github.sgroschupf</groupId> -->
		<!-- <artifactId>zkclient</artifactId> -->
		<!-- <version>${zkclient.version}</version> -->
		<!-- </dependency> -->
		<!-- 日志 -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
	</dependencies>
</project>