db.driverClass=com.mysql.jdbc.Driver
db.jdbcUrl=jdbc:mysql://127.0.0.1/zc
db.username=root
db.password=root
db.idleConnectionTestPeriod=1
db.idleConnectionTestPeriodInSeconds=10
db.idleMaxAge=2
db.idleMaxAgeInSeconds=300
db.maxConnectionsPerPartition=5
db.minConnectionsPerPartition=1
db.partitionCount=2
db.acquireIncrement=1
db.statementsCacheSize=100
db.releaseHelperThreads=3
db.logStatementsEnabled=true